<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tap it beep 2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="127.4714604383" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000858 0000000000040998 00000000 00022493 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 10.3.5"/>
	</tags>
	<wavetrack name="tap it beep" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37018">
				<waveblock start="0">
					<simpleblockfile filename="eff1f516.au" len="37018" min="-0.820952" max="0.831026" rms="0.227255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.023534679760" val="1.000000000000"/>
				<controlpoint t="0.329485516645" val="0.690140843391"/>
				<controlpoint t="0.549142527742" val="0.521126747131"/>
				<controlpoint t="0.768799538838" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tap it beep" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37018">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb4e.au" len="37018" min="-0.795151" max="0.75036" rms="0.134618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.023534679760" val="1.000000000000"/>
				<controlpoint t="0.329485516645" val="0.690140843391"/>
				<controlpoint t="0.549142527742" val="0.521126747131"/>
				<controlpoint t="0.768799538838" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
